datastax-java-driver {

    basic.contact-points = [ "cassandra.ap-south-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "alisha.raju@mml.local-at-171838935798"
        password = "wasOo5a+mx75RuEwrc+/DEZa2NMhOB6BhYcXEw2IwfA="
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-south-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "src/main/resources/cassandra_truststore.jks"
        truststore-password = "cassandra"
      }
}